{
	"nodes":[
		{"id":"b2c3d4e5f6g7h8i9","type":"group","x":1000,"y":0,"width":900,"height":900,"color":"4","label":"Technical Implementation"},
		{"id":"a1b2c3d4e5f6g7h8","type":"group","x":0,"y":0,"width":900,"height":550,"color":"5","label":"Legal/Compliance"},
		{"id":"d4e5f6g7h8i9j0k1","type":"group","x":0,"y":650,"width":900,"height":550,"color":"1","label":"Assessment Process"},
		{"id":"c3d4e5f6g7h8i9j0","type":"group","x":2000,"y":0,"width":600,"height":550,"color":"2","label":"Strategic Planning"},
		{"id":"e5f6g7h8i9j0k1l2","type":"group","x":2000,"y":650,"width":600,"height":550,"color":"6","label":"Decision Frameworks"},
		{"id":"f8206058086874ad","type":"text","text":"","x":384,"y":-155,"width":250,"height":60},
		{"id":"f6g7h8i9j0k1l2m3","type":"file","file":"Topics/DFARS Clauses and Legal Requirements.md","x":30,"y":50,"width":250,"height":60},
		{"id":"g7h8i9j0k1l2m3n4","type":"file","file":"Topics/False Claims Act and DOJ Enforcement.md","x":30,"y":150,"width":250,"height":60},
		{"id":"h8i9j0k1l2m3n4o5","type":"file","file":"Topics/Waivers and Class Deviations.md","x":30,"y":250,"width":250,"height":60},
		{"id":"i9j0k1l2m3n4o5p6","type":"file","file":"Topics/Export Control and CUI Distinctions.md","x":30,"y":350,"width":250,"height":60},
		{"id":"j0k1l2m3n4o5p6q7","type":"file","file":"Topics/Scoping and Assessment Boundaries.md","x":1030,"y":50,"width":250,"height":60},
		{"id":"k1l2m3n4o5p6q7r8","type":"file","file":"Topics/ESP (External Service Provider) Classification.md","x":1030,"y":150,"width":250,"height":60},
		{"id":"l2m3n4o5p6q7r8s9","type":"file","file":"Topics/CRM (Customer Responsibility Matrix).md","x":1030,"y":250,"width":250,"height":60},
		{"id":"m3n4o5p6q7r8s9t0","type":"file","file":"Topics/FedRAMP Requirements.md","x":1030,"y":350,"width":250,"height":60},
		{"id":"n4o5p6q7r8s9t0u1","type":"file","file":"Topics/GCC High vs Commercial M365.md","x":1350,"y":50,"width":250,"height":60},
		{"id":"o5p6q7r8s9t0u1v2","type":"file","file":"Topics/SSP Development.md","x":1350,"y":150,"width":250,"height":60},
		{"id":"p6q7r8s9t0u1v2w3","type":"file","file":"Topics/FIPS 140-2 and 140-3 Compliance.md","x":1350,"y":250,"width":250,"height":60},
		{"id":"q7r8s9t0u1v2w3x4","type":"file","file":"Topics/Enclaves and Architecture Strategies.md","x":1350,"y":350,"width":250,"height":150},
		{"id":"r8s9t0u1v2w3x4y5","type":"file","file":"Topics/CMMC Levels and Framework Structure.md","x":2030,"y":50,"width":250,"height":130},
		{"id":"u1v2w3x4y5z6a7b8","type":"file","file":"Topics/Assessment Process and Timeline.md","x":30,"y":700,"width":250,"height":60},
		{"id":"v2w3x4y5z6a7b8c9","type":"file","file":"Topics/C3PAO Ecosystem and Capacity.md","x":30,"y":800,"width":250,"height":60},
		{"id":"w3x4y5z6a7b8c9d0","type":"file","file":"Topics/SPRS and Annual Affirmation.md","x":350,"y":700,"width":250,"height":60},
		{"id":"x4y5z6a7b8c9d0e1","type":"file","file":"Topics/DIBCAC and DCMA Assessments.md","x":350,"y":800,"width":250,"height":60},
		{"id":"y5z6a7b8c9d0e1f2","type":"file","file":"Topics/Reassessment and Significant Changes.md","x":350,"y":900,"width":250,"height":60},
		{"id":"z6a7b8c9d0e1f2g3","type":"file","file":"Decision Frameworks/Should I Get CMMC Now.md","x":2030,"y":700,"width":250,"height":100},
		{"id":"c9d0e1f2g3h4i5j6","type":"file","file":"Decision Frameworks/Self-Assessment vs C3PAO Certification.md","x":2030,"y":1040,"width":250,"height":140},
		{"id":"b8c9d0e1f2g3h4i5","type":"file","file":"Decision Frameworks/ESP Classification Flowchart.md","x":2340,"y":980,"width":250,"height":130},
		{"id":"a7b8c9d0e1f2g3h4","type":"file","file":"Decision Frameworks/Enclave vs Enterprise Architecture.md","x":2030,"y":835,"width":250,"height":130},
		{"id":"t0u1v2w3x4y5z6a7","type":"file","file":"Topics/Market Dynamics and Service Needs.md","x":2030,"y":380,"width":250,"height":120},
		{"id":"s9t0u1v2w3x4y5z6","type":"file","file":"Topics/Phase Rollout and Contract Language.md","x":2300,"y":135,"width":250,"height":230},
		{"id":"d0e1f2g3h4i5j6k7","type":"text","text":"# CMMC Knowledge Base\n20 Topics | 4 Frameworks | 4 Reference","x":1200,"y":620,"width":300,"height":80,"color":"3"}
	],
	"edges":[
		{"id":"edge001234567890","fromNode":"f6g7h8i9j0k1l2m3","fromSide":"right","toNode":"j0k1l2m3n4o5p6q7","toSide":"left"},
		{"id":"edge002345678901","fromNode":"f6g7h8i9j0k1l2m3","fromSide":"bottom","toNode":"u1v2w3x4y5z6a7b8","toSide":"top"},
		{"id":"edge003456789012","fromNode":"g7h8i9j0k1l2m3n4","fromSide":"bottom","toNode":"w3x4y5z6a7b8c9d0","toSide":"top"},
		{"id":"edge004567890123","fromNode":"j0k1l2m3n4o5p6q7","fromSide":"bottom","toNode":"k1l2m3n4o5p6q7r8","toSide":"top"},
		{"id":"edge005678901234","fromNode":"k1l2m3n4o5p6q7r8","fromSide":"bottom","toNode":"l2m3n4o5p6q7r8s9","toSide":"top"},
		{"id":"edge006789012345","fromNode":"m3n4o5p6q7r8s9t0","fromSide":"right","toNode":"n4o5p6q7r8s9t0u1","toSide":"left"},
		{"id":"edge007890123456","fromNode":"u1v2w3x4y5z6a7b8","fromSide":"bottom","toNode":"v2w3x4y5z6a7b8c9","toSide":"top"},
		{"id":"edge008901234567","fromNode":"r8s9t0u1v2w3x4y5","fromSide":"bottom","toNode":"s9t0u1v2w3x4y5z6","toSide":"top"},
		{"id":"edge009012345678","fromNode":"s9t0u1v2w3x4y5z6","fromSide":"bottom","toNode":"t0u1v2w3x4y5z6a7","toSide":"top"},
		{"id":"edge010123456789","fromNode":"q7r8s9t0u1v2w3x4","fromSide":"left","toNode":"j0k1l2m3n4o5p6q7","toSide":"right","label":"defines boundary"}
	]
}